test_touchdetector:
  stage: test
  trigger:
    project: hpc/circuit-building/touchdetector
    branch: @TEST_BRANCH@
    strategy: depend
test_coreneuron:
  stage: test
  trigger:
    project: hpc/coreneuron
    branch: @TEST_BRANCH@
    strategy: depend
